// Button variants
//
@primary-color: @base-color;

.button-size(@padding; @font-size; @border-radius) {
    padding: @padding;
    font-size: @font-size;
    border-radius: @border-radius;
}

.button-color(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
}

.button-variant(@color; @background; @border) {
    .button-color(@color; @background; @border);

    &:hover
    //&:focus
    {
        .button-color(tint(@color, 10%); tint(@background, 10%); tint(@border, 10%));
    }
    &:active,
    &.active {
        .button-color(shade(@color, 5%); shade(@background, 5%); shade(@background, 5%));
    }

    &.disabled,
    &[disabled] {
    //fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            .button-color(@btn-disabled-color; @btn-disabled-bg; @btn-disabled-border);
        }
    }
}


.btn() {
    display: inline-block;
    margin-bottom: 0;
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    //border: 1px solid transparent;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    white-space: nowrap;
    line-height: @line-height-base;
    user-select: none;
    .button-size(@btn-padding-base; @btn-font-size; @btn-border-radius);
    //transform: translate3d(0, 0, 0);
    //transition: all @transition-time linear;
    //transition: color @transition-time linear, background-color @transition-time linear, border @transition-time linear;

    // > .@{css-prefix-iconfont} {
    //     line-height: 1;
    // }
    transition: background-color .2s ease-in-out;

    &,
    &:active,
    &:focus {
        outline: 0;
    }

    &:not([disabled]):hover {
        text-decoration: none;
    }

    &:not([disabled]):active {
        outline: 0;
        transition: none;
    }

    &.disabled,
    &[disabled] {
        cursor: @cursor-disabled;
        > * {
            pointer-events: none;
        }
    }

    &-large {
        .button-size(@btn-padding-large; @btn-font-size-large; @btn-border-radius);
    }

    &-small {
        .button-size(@btn-padding-small; @btn-font-size; @btn-border-radius-small);
    }
}

// Default
.btn-default() {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);

    &:hover
    //&:focus
    {
        .button-color(@btn-default-color; @btn-default-hover-bg; @btn-default-border);
    }
    &:active,
    &.active {
        // .button-color(shade(@primary-color, 5%); white; shade(@primary-color, 5%));
    }
}

// Func
.btn-func() {
    .button-variant(@btn-func-color; @btn-func-bg; @btn-func-border);

    &:hover,
    //&:focus,
    &:active,
    &.active {
        color: @btn-func-color;
    }
}

// Ghost
.btn-ghost() {
    .button-variant(@btn-ghost-color, @btn-ghost-bg, @btn-ghost-border);

    &:hover
    //&:focus
    {
        .button-color(tint(@primary-color, 10%); @btn-ghost-bg; tint(@primary-color, 10%));
    }
    &:active,
    &.active {
        .button-color(shade(@primary-color, 5%); @btn-ghost-bg; shade(@primary-color, 5%));
    }
}

// Dashed
.btn-dashed() {
    .button-variant(@btn-ghost-color, @btn-ghost-bg, @btn-ghost-border);
    border-style: dashed;

    &:hover
    //&:focus
    {
        .button-color(tint(@primary-color, 10%); @btn-ghost-bg; tint(@primary-color, 10%));
    }
    &:active,
    &.active {
        .button-color(shade(@primary-color, 5%); @btn-ghost-bg; shade(@primary-color, 5%));
    }
}

// Text
.btn-text() {
    .button-variant(@btn-ghost-color, @btn-ghost-bg, transparent);

    // for disabled
    &.disabled,
    &[disabled] {
    //fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            .button-color(@btn-disabled-color; @btn-ghost-bg; transparent);
        }
    }

    &:hover
        //&:focus
    {
        .button-color(tint(@primary-color, 10%); @btn-ghost-bg; transparent);
    }
    &:active,
    &.active {
        .button-color(shade(@primary-color, 5%); @btn-ghost-bg; transparent);
    }
}

// Color
.btn-color(@color) {
    .button-variant(@btn-primary-color; @color; @color);

    &:hover,
        //&:focus,
    &:active,
    &.active {
        color: @btn-primary-color;
    }
}