.placeholder(@color: @ipt-placeholder-color) {
    // Firefox
    &::-moz-placeholder {
        color: @color;
        opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    }
    // Internet Explorer 10+
    &:-ms-input-placeholder {
        color: @color;
    }
    // Safari and Chrome
    &::-webkit-input-placeholder {
        color: @color;
    }
}

.clearfix() {
    zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
}
.box-shadow(@shadow-color:@box-shadow-color,@bg:@box-bg) {
    box-shadow: 0 0 10px @shadow-color;
    background-color: @bg;
}