/*
 * @Description: Variables 
 * @Author: kecuihua 
 * @Date: 2018-01-11 14:09:08 
 */

//
// Variables
// --------------------------------------------------
//


// prefix
@css-prefix: mat-;

@img-path: "../../img/";

@body-background        : #fff;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@font-size-base         : 14px;
@font-size-small        : 12px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-small    : 4px;
@cursor-disabled        : not-allowed;

//== button
@btn-font-weight        : 400;  //normal;
@btn-padding-base       : 4px 10px; //6px 15px;
@btn-padding-large      : 6px 15px; //6px 15px 7px 15px;
@btn-padding-small      : 2px 7px;
@btn-font-size          : 12px;
@btn-font-size-large    : 12px; //14px;
@btn-border-radius      : 5px;
@btn-border-radius-small: 3px;

//== shadow
// @shadow-color           : rgba(0, 0, 0, .1);
// @shadow-base            : 0 0 10px @shadow-color;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

