
.form-group {
    .form-label {
        width: 70px;
        text-align: right;
        display: inline-block;
        vertical-align: middle;
    }
    .form-field {
        width: 200px;
        line-height: 28px;
        box-sizing: border-box;
        height: 28px;
    }
    textarea.form-field {
        height: 60px;
        line-height: normal;
	}
}
