.modal {
    button {
        outline: none;
        border: none;
    }
    .modal-footer {
        .btn {
            &,
            &:active,
            &.active {
                box-shadow: none;
                outline: none;
    
                &:focus {
                    outline: none;
                }
            }
            &:hover {
                opacity: 0.6;
            }
        }
    }
    .modal-header .close {
        text-shadow: none;
    }
    
    .modal-dialog.max {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        margin: 0;

        .modal-content {
            height: 100%;
        }
        .modal-body {
            height: calc(~"100% - 44px");
            overflow-y: auto;
            overflow-x: auto;
        }
        &.has-modal-footer .modal-body {
            height: calc(~"100% - 112px");
        }
    }
}

.@{theme-name} {
    .modal-header {
        background-color: @modal-header-bg;
        border-bottom: 1px solid @modal-header-border-bottom-color;
        
        .close {
            color: @modal-header-close-color;
        }
        .modal-title {
            color: @modal-header-title-color !important;
        }
    }
    .modal-body {
        background-color: @modal-body-bg !important;
    }
    .modal-footer {
        background-color: @modal-footer-bg !important;
        
        .btn {
            color: @modal-footer-btn-color !important;

            &.active {
                color: @modal-footer-btn-active-color !important;
            }
        }
        
    }
    .modal-dialog.max .modal-content {
        background-color: @modal-max-bg;
    }

}