@ripple-prefix-cls: ~"@{css-prefix}ripple";


.@{ripple-prefix-cls} {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-repeat: no-repeat;
        background-position: 50%;
        -webkit-transform: scale(10,10);
        transform: scale(10,10);
        opacity: 0;
        -webkit-transition: transform .5s,opacity 1s;
        transition: transform .5s,opacity 1s;
    }
    &:active:after {
        -webkit-transform: scale(0,0);
        transform: scale(0,0);
        opacity: .15;
        transition: 0s;
    }
}


.@{theme-name} .@{ripple-prefix-cls} {
    
    &:after {
        background-image: radial-gradient(circle,@ripple-bg 10%,transparent 10.01%);
    }
}


