/*
 * @Description: 搜索框
 * @Author: kecuihua 
 * @Date: 2018-02-07 16:52:49 
 */


.search {
    position: relative;
    width: 170px;
    line-height: 24px;

    > input[type=text] {
        box-sizing: border-box!important;
        width: 100%;
        padding-left: 20px;
    }
    > i {
        position: absolute;
        left: 0;
        top: 6px;
        font-size: 12px;
    }
}


// sideSearch 侧边搜索框
.search-worktable-box {
    margin: 4px 24px 4px 16px;
    position: relative;
    font-size: 12px;

    i {
        position: absolute;
        top: 6px;
        left: 2px;
    }
    .search-worktable-input {
        padding-left: 24px;
        box-sizing: border-box;
        width: 100%;
    }
    .search-worktable-result {
        width: 100%;
        max-height: 360px;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 100;
        position: absolute;

        ul {
            max-height: 96px;
            overflow: hidden;

            &.showAll {
                max-height: none;
                overflow: auto;
            }
            li {
                padding: 8px 0 8px 16px;
                cursor: pointer;

                p {
                    height: 16px;
                    line-height: 16px;
                }
            }
        }
        .search-worktable-result-empty {
            line-height: 32px;
            height: 32px;
            padding-left: 8px;
        }
        .search-worktable-result-title {
            line-height: 16px;
            padding: 12px 16px 8px;

            .search-result-list-num {
                display: inline-block;
                min-width: 16px;
                margin-left: 5px;
                border-radius: 16px;
                text-align: center;
            }
        }
    }
}
 
.@{theme-name} .search-worktable-box {

    i {
        color: @sider-search-placeholder-color;
    }
    .search-worktable-input {
        .placeholder(@sider-search-placeholder-color);
    
        box-shadow: 0 -1px 0 0 @sider-search-ipt-shadow-color inset;
        color: #fff;
    
    }
    .search-worktable-result {
        .box-shadow();
    
        ul li {

            &:hover {
                background: @sider-search-result-hover-bg;
            }
            .search-table-title,
            .search-folder-name {
                color: @sider-search-result-title-color;
            }
            .search-table-path {
                color: @sider-search-result-path-color;
            }
        }
        .search-worktable-result-folder {
            box-shadow: inset 0 1px 0 0 @sider-search-result-folder-shadow-color;
        }
        .search-result-list-num {
            color: #fff;
            background: @sider-search-result-num-bg;
        }
    }
}

