@switch-prefix-cls: ~"@{css-prefix}switch";

.@{switch-prefix-cls} {
    position:relative;
	width:40px;
	height: 20px;
    display:inline-block;
    
    input {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
        box-sizing: border-box;

        &:checked + label:after {
            left:2px;
            top: 1px;
        }

        &:disabled {
            opacity:0 !important;
        }
    }
    label {
        width: 100%;
        height: 100%;
        position: relative;
        display: inline-block;
        border-radius: 40px;

        &:after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            left: 20px;
            top: 1px;
            z-index: 2;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            transition: all .5s ease;
        }
    }
}

.@{theme-name} .@{switch-prefix-cls} {
    label {
        background-color: @switch-bg ;
        border:1px solid @switch-border-color;

        &:after {
            background-color: @switch-after-bg;
        }
    }
    input:checked + label {
        background-color: @switch-checked-bg;
        border:1px solid @switch-border-color;
    }
    input:checked + label:after {
        background-color: @switch-checked-after-bg;
    }
}
