
/** ui-tooltip **/
.ui-widget.ui-tooltip {
    background: none;
    border: none;
    box-shadow: none;
    font-size: 12px;
    line-height: 14px;
    border-radius: 3px;
    max-width: 240px;
}

.@{theme-name} {
    .ui-widget.ui-tooltip {
        background-color: @tooltip-bg;
        color: #fff;
    }
}

